.about-title{
    text-align: center;
    padding-top: 20px;
}
.about-container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
    padding-top: 60px;
}

.about-me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-img{
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(-10deg);

}

.about-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about-card{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
}


@media screen  and (max-width: 1024px) {
    .about-container{
        grid-template-columns: 1fr;
        gap: 0;
    }
    
    .about-me{
        width: 50%;
        margin: 2rem auto 4rem;
    }
    .about-content p{
        margin: 1rem 0 1.5rem;
    }
}

@media screen  and (max-width: 600px) {
      .about-me{
          width: 65%;
          margin: 0 auto 3rem;
      }      
      .about-cards{
          grid-template-columns: 1fr 1fr;
          gap: 1rem;

      }
      .about-content{
          text-align: center;
      }
}